'Sakura-iro no Kisetsu

Singer Maigo_new
Key G3
Beat 4/4
Tempo 90
Quantize 8
AccomAmplify 0.55
VoiceAmplify 0.45

RestTime 1
Melody
               |               |               |               |
5   7 1 2   3 4|5     1 2      |6   7 1 2     3|2     6 5      |
`   `          |               |`   `          |      ` `      |
sa  kurai   ronoka    zeni      no  serare    teki    tano
               |               |               |               |
5   7 1 2   3 4|5 6 5 2 1   2 3|4 6 1 3 2     6|1           0  |
`   `          |               |  `           `|               |
hi  tonona  garenosakasani  yu  kuria rui     teta
               |               |               |               |
1   6   6   7 6|5   4   3      |4     2 5 6 5 4|3   4   5      |
               |               |               |               |
si  a   wa  senome  ga  mi      o     tozuretekure  ta  ne
               |               |               |               |
1   6   6   7 6|5 6 5 4 3      |7   7 1 2 4 3 2|1           0  |
               |               |`   `          |               |
ki  mi  ta  citonodea i ga      so  nopure  zen to
               |               |               |               |
3   5 3 2   2 5|1     3 3      |6 7 1   7 1 5 3|2           0  |
               |               |` `     `      |               |
sa  kurano  hanaga    saku      a kaku  sawayakani
               |               |               |               |
3   5 3 2   2 5|1     6 6      |5   7 1 2   1 7|1           0  |
               |      ` `      |`   `         `|               |
ka  o riwo  dakisi    mete      yu  mewoso  dateru
               |               |               |               |
5 5 7 1 2   3 4|5     1 2      |6   7 1 2     3|2     6 5      |
` ` `          |               |`   `          |      ` `      |
don nayasa  sii ka    zemo      to  maruto    kiga    a ru
               |               |               |               |
5   7 1 2   3 4|5 6 5 2 1   2 3|4 6 1 3 2     6|1           0  |
`   `          |               |  `           `|               |
yu  meniki  mitacitoa ruku  morinohategami    e ru
               |               |               |               |
1   6   6   7 6|5   4   3      |4     2 5 6 5 4|3   4   5      |
               |               |               |               |
ki  mi  ta  cigai   na  i       sa    misii heyano  so  ba
               |               |               |               |
1   6   6   7 6|5 6 5 4 3      |7   7 1 2 4 3 2|1           0  |
               |               |`   `          |               |
hi  to  ri  kiritatazun de      fu  e dakefui teru
               |               |               |               |
3   5 3 2   2 5|1     3 3      |6 7 1   7 1 5 3|2           0  |
               |               |` `     `      |               |
sa  kurano  a mega    furu      so  to  yawarakani
               |               |               |               |
3   5 3 2   2 5|1     6 6      |5   7 1 2   1 7|1           0  |
               |      ` `      |`   `         `|               |
o   waranu  konomi    ciwo      sa  i dota  bidacu
End Melody
